<!DOCTYPE html>
<html>

<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="contacts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c5507059c.js" crossorigin="anonymous"></script>
</head>
<header>
    <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="image is the Gulp Roast coffee logo"
        class="center">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contact</a></li>

        </ul>
    </nav>
</header>
<main>
    <h1>Contact Us</h1>
    <p>200 Fisherman's Dock</p>
    <p>San Francisco, CA 94158</p>
    <a href="tel:123-456-7890">123-456-7890</a>


    <p class="pourover">Our pour-over coffee is known for its freshness and amazing taste.</p>
    <div class="contactus">
        <input class="mybutton" type="button" id="lname" name="lname" value="Contact Us">
    </div>
    <img class="img2" img src="https://assets.codepen.io/6306176/gulp-pouring-coffee-vertical.jpg" alt="pour over">
</main>

<footer>
    <p>
        &copy;2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.

        This site is operated by Trilogy Education Services for educational purposes only. This is not a restaurant
        website.
        This is a fictitious company and scenario intended only for internal academic purposes.

    </p>
    <ul>
        <li>
            <a href="https://facebook.com" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-facebook-f"></span>
                <span class="sr-only">Facebook</span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-twitter"></span>
                <span class="sr-only">Twitter</span>
            </a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-instagram"></span>
                <span class="sr-only">Instagram</span>
            </a>
        </li>
    </ul>
</footer>

</html>